* {
    margin: 0;
    padding: 0;
}

.clear {
	clear: both;
	margin: 0;
	padding: 0;
	border: none;
	width: 0;
	height: 0;
	overflow: hidden;
	min-height: 0;
	min-width: 0;
}

span, a, img, input, button, select, label
{
    display: inline-block;
    vertical-align: top;
}

textarea
{
    width: 70%;
    height: 150px;
}

input[type="text"]
{
    width: 200px;
}

button, input[type="submit"]
{
    margin-right: 10px;
}

fieldset
{
    border: none;
}

em
{
    font-style: italic;
}

html
{
    overflow-y: scroll;
}

body
{
    font-family: Arial,Helvetica,sans-serif;
    background: url("../images/background.jpg") repeat-x;
    font-size: 14px;
}

#wrapper
{
    margin: 0 auto;
    width: 1008px;
}

#site-header .logo
{
    position: relative;
    height: 148px;
    background: url("../images/site-logo.jpg") no-repeat;
}

#site-header .logo .login
{
    position: absolute;
    top: 55px;
    right: 40px;
}

#site-header .logo .login a
{
    width: 97px;
    height: 40px;
    background: url("../images/sign-up.jpg") no-repeat;
    color: #FFFFFF;
}

#site-header .logo .login a.sign-in
{
    background: url("../images/sign-in.jpg") no-repeat;
}

#site-header .menu
{
    list-style: none;
    height: 42px;
}

#site-header .menu li
{
    float: left;
    height; 42px;
    line-height: 42px;
}

#site-header .menu li a
{
    padding: 0 20px 0 60px;
    height: 42px;
    vertical-align: middle;
    color: #FFFFFF;
    font-family: tahoma;
    font-size: 16px;
    font-weight: bold;
    text-transform: capitalize;
}

#header
{
    padding: 25px 25px 0 25px;
    height: 61px;
    background: url("../images/header-background.jpg") no-repeat;
    color: #FFFFFF;
}

#header span.title
{
    font-size: 32px;
    font-weight: bold;
}

#header span.login
{
    margin-top: 8px;
    font-size: 17px;
    float: right;
}

#header span.login strong
{
    font-size: 18px;
    font-weight: bold;
}

#main-menu
{
    float: left;
    width: 188px;
    list-style: none;
}

#main-menu li
{
    padding: 0 13px;
    height: 32px;
    background: url("../images/main-menu-item-background.jpg") no-repeat;
    font-size: 13px;
    line-height: 32px;
    vertical-align: middle;
}

#main-menu li a
{
    color: #FFFFFF;
    text-decoration: none;
}

#container
{
    float: right;
    padding: 2px 42px 0;
    width: 736px;
}

#sidebar ul.sub-menu
{
    list-style: none;
}

#sidebar ul.sub-menu li
{
    float: left;
    margin-right: 10px;
    height: 28px;
    padding: 0 15px;
    background: #21889B;
    line-height: 28px;
    font-size: 14px;
    font-family: tahoma;
    font-weight: bold;
}

#sidebar ul.sub-menu li a
{
    color: #FFFFFF;
    text-decoration: none;
}

#main table
{
    border: 1px solid gray;
    width: 734px;
    border-collapse: collapse;
}

#main table td, #main table th
{
    border: 1px solid gray;
    padding: 1px;
    color: #000000;
    text-align: left;
    font-size: serif;
    font-size: 15px;
    line-height: 20px;
    vertical-align: middle;
}

#main table th a
{
    color: #000000;
    text-decoration: underline;
}

#main table th.number
{
    width: 80px;
}

#main table th.date
{
    width: 160px;
}

#main table th.operations
{
    min-width: 100px;
}

#main fieldset.search
{
    margin-bottom: 0;
    border: none;
    padding-bottom: 10px;
    vertical-align: middle;
}

#main fieldset.search input[type="text"]
{
    vertical-align: middle;
}

#main fieldset.search button
{
    vertical-align: middle;
}

#main label
{
    width: 120px;
}

#main p.submit 
{
    margin-top: 20px;
    padding-left: 123px;
}

#main p.submit button, #main p.submit input
{
    padding: 0px 6px;
}

#main span.field-desc
{
    font-size: 11px;
    color: #38A4D5;
    font-style: italic;
}

#container.no-sidebar #main
{
    float: none;
    width: auto;
}

#footer
{
    position: relative;
    height: 56px;
    background: url("../images/footer-background.jpg") repeat-y;
    color: #999999;
    font-size: 12px;
}

#footer .copyright
{
    position: absolute;
    top: 20px;
    left: 225px;
}

#footer .links
{
    position: absolute;
    top: 20px;
    right: 80px;
    list-style: none;
}

#footer .links li
{
    float: left;
    margin-left: 5px;
}

#footer .links a
{
    color: #999999;
    text-decoration: none;
}

.addNew {
    margin-top: 10px;
    padding: 4px;
}

#wrapper h1
{
    margin: 0;
    padding: 15px 0 10px 5px;
    width: 280px;
    background: url("../images/logo.gif") no-repeat;
}

#sidebar .sideNav li a
{
    width: 191px;
}

#main table a {
    margin-right: 5px;
}

#main table
{
    margin: 20px 0 10px 0;
}

#main form table tr th {
    width: 100px;
    text-align: left;
}

#main form table tr td {
    width: auto;
}

#main {
    min-height: 300px;
    margin: 20px 0;
}

a
{
    color: #0000FF;
    text-decoration: none;
}

#main p
{
    margin-bottom: 10px;
}

#main h3
{
    margin-bottom: 10px;
}

#main p.note
{
    margin-bottom: 20px;
}

p#message {
    margin: 0 0 10px 0;
    padding: 0 10px;
    border: 1px solid #AECC5A;
    color: #88A839;
}

p.paging a
{
    margin-right: 10px;
}

#main input.text-long
{
    width: 300px;
}

#main input.text-small
{
    width: 80px;
}

#main input.text-middle
{
    width: 200px;
}

body.crop-page-area {
	margin: 0;
	padding: 0;
    background: none;
}

body.crop-page-area #main
{
    margin: 0;
}

body.crop-page-area #main *
{
    vertical-align: middle;
}

body.crop-page-area div#wrapper {
	margin: 0 auto;
	width: 1202px;
	height: auto;
}

body.crop-page-area div#wrapper-inner {
	position: relative;
	margin: 0;
	padding: 50px 0 0 0;
	width: 1202px;
	height: auto;
}

body.crop-page-area div#tool-bar {
	position: fixed;
	top: 0;
	z-index: 100;
	padding: 0;
	width: 1202px;
	height: 50px;
	background: #FFFFFF;
}

body.crop-page-area div#pageWrapper {
	margin: 0;
	padding: 0;
	border: 1px solid #000000;
}

body.crop-page-area div#page {
	position: relative;
	z-index: 0;
	margin: 0;
	padding: 0;
	width: 1200px;
	height: auto;
}

body.crop-page-area div#page iframe.page,body.crop-page-area div#page div.overlay
	{
	display: block;
	margin: 0 auto;
	width: 1200px;
	height: 768px;
	border: none;
}

body.crop-page-area div#page iframe.page {
	position: relative;
	z-index: 1;
}

body.crop-page-area div#page div.overlay {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
}

body.crop-page-area #main {
	min-height: auto;
	float: none;
	padding: 0;
	width: 100%;
	height: 100%;
	min-height: 0;
}

body.crop-page-area #main label {
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 0;
	width: auto;
}

body.crop-page-area #main .text-long {
	float: none;
	display: inline-block;
}

body.crop-page-area #main p {
	margin: 10px 0 0 0;
}

body.crop-page-area #main fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

body.crop-page-area #main fieldset button {
	float: none;
	display: inline-block;
	width: auto;
}

body.crop-page-area #main fieldset .jRadioWrapper {
	float: none;
	display: inline-block;
	height: 16px;
	width: 20px;
}

body.crop-page-area #main fieldset .jNiceRadio {
	height: 18px;
	margin-right: 0;
}

body.crop-page-area #main fieldset span.pageUrlType {
	display: inline-block;
	margin-left: 30px;
}

body.crop-page-area #main fieldset table {
    position: absolute;
    right: 0;
    top: 10px;
    margin: 0;
	border: none;
	width: auto;
}

body.crop-page-area #main fieldset table th,body.crop-page-area #main fieldset table td
	{
	margin: 0;
	padding: 0;
	border: none;
	width: auto;
	height: 16px;
	line-height: 16px;
	vertical-align: middle;
}

body.crop-page-area #main fieldset table th {
    padding: 0 5px;
}

body.crop-page-area #main fieldset input.text-small {
	float: none;
	width: 24px;
}

body.crop-page-area #wrapper span.increase-page-height {
	position: absolute;
	right: 5px;
	top: 600px;
	z-index: 100;
	display: inline-block;
}

body.crop-page-area #main .jNiceSelectWrapper {
	margin-top: 2px;
	width: 130px;
}

body.crop-page-area #main .jNiceSelectWrapper div span {
	width: 100px;
	height: 19px;
}

body.crop-page-area #main .jNiceSelectWrapper ul {
	width: 122px !important;
}

body.crop-page-area #main .jNiceSelectWrapper ul a {
	margin-right: 0;
}

#main p.cropComplete label {
	display: inline-block;
	width: auto;
	margin-right: 10px;
}

div.add-iframe
{
    vertical-align: middle;
}

div.add-iframe select, div.add-iframe input
{
    vertical-align: middle;
}

div.code-wrapper
{
    margin: 10px 0;
}

div.code-wrapper textarea
{
    width: 98%;
}
